
/* @group structure */

#head 		{ background-color: #e1ecf6; 
				height: 100px;
				padding-top:0px; 
				}
				 
.wrap 		{ width: 900px; 
				margin: 0 auto; 
				}


/* @group core nav menu */

#nav 		{ margin:20px 0; padding:10px 0;
				list-style: none; 
				height: 30px; 
				padding-left: 0px; 
				padding-right: 15px; 
				background-color:transparent;  
				}
 
#nav li 		{ float: left; display: block; 
				background-color:transparent; 
				position: relative; 
				z-index: 999; 
				margin: 0 0px; 
				}
 
#nav li a 	{ display: block; 
				padding: 0; 
				font-weight: normal; line-height: 28px; 
				text-decoration: none;  
				color: #818ba3; 
			
				padding:0 25px;	} 
			

#nav li a:link			{ color: #fff;  }
#nav li a:visited		{ color: #fff;  }
#nav li a:active		{ color: #fff;  }
#nav li a:focus		{ color: #BB5E00;  }
#nav li a:hover     	{ color: #BB5E00;  }


/* @group subnav */

#nav ul 			{ position: absolute; left: 1px; display: none; 
					margin: 0; padding: 0; 
					list-style: none; 
					padding-bottom:0px; 
					}	

#nav ul li 		{ width: 150px; float: left; 
					text-align: left; background-image:url(../images/bg/mauve2.png);
					border-bottom:1px #BB5E00 solid; 
					}

#nav ul li:hover 	{	}

