/* www.timothyframework.com */
/* http://www.opensource.org/licenses/mit-license.php */



#slider {
    width: 900px; 
    height: 300px; 
    position: relative; 
	overflow: hidden; 
	text-align:left;

}

#sliderContent {
    width: 900px; 
    position: absolute;
	top: 0;
	margin-left: 0;
}

.sliderImage {
    float: left;
    position: relative;
	display: none;
}

.sliderImage span {
    position: absolute;
    padding: 10px;
    width: 300px;  
	height:300px; 
    background-color: #000;  
	filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:150%;
    color: #fff; 
    display: none;
}

.sliderImage span strong { 
	color:#FF9428;  
	font-size: 22px; 
	line-height:300%;
	}

.clear { clear: both; }


.top { top: 0; left: 600px; } 

.bottom { bottom: 0; left: 0; } 

#slider ul 		{ list-style-type: none;}
#slider ul li 	{ margin-left:0px; }



