
/*  http://www.opensource.org/licenses/mit-license.php */



html, body { margin: 0; padding: 0; border: 0;  background: transparent; font-size:10px; }

div, span, article, aside, footer, header, hgroup, nav, section,
h1, h2, h3, h4, h5, h6, p, blockquote, a, ol, ul, li, 
table, tr, th, td, tbody, tfoot, thead {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	}

img 	{ margin:0; padding:0; border:0; }

table, tr, th, td, tbody, tfoot, thead {
	margin: 0; padding: 0; border: 0;
	vertical-align: baseline;
	background: transparent;
	}
	
table { border-collapse: collapse; border-spacing: 0; }
	
input, select, textarea, form, fieldset {
	margin: 0; padding: 0; border: 0;
	}

article, aside, dialog, figure, footer, header, hgroup, nav, section { 
	display:block; }

h1, h2, h3, h4, h5, h6, p, li, blockquote, td, th, a, caption, em, strong, strike { 
	font-family: Arial, Helvetica, sans-serif;
	font-size:100%;
	font-weight: normal;
	font-style: normal;
	line-height: 100%; 
	text-indent: 0;
	text-decoration: none;
	text-align: left;
	color: #000;
	}

ol, ul { list-style: none; }


/* Global */

html 	{	}
body		{ background-color:#E8DDCA;
			background-image:url(../images/bg/metal.jpg);
			background-repeat:no-repeat;
				}


/* Headings */

h1, h2, h3, h4, h5, h6 { font-weight: 700; color:#E2D3B8;
						 font-family:"Times New Roman", Times, serif }

h1 { font-size:24px; color:#fff;
		padding-bottom:20px; border-bottom:1px #ccc solid; margin-bottom:25px;  }
h2 { font-size:20px;  }
h3 { font-size:16px; margin-bottom:5px; }
h4 { font-size:14px; }
h5 { font-size:14px; }
h6 { font-size:14px; }

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img { margin: 0; }



/* Text Elements */

p, li, a		{ font-family:"Times New Roman", Times, serif ;
				font-weight:400; color:#E2D3B8; }

p           	{ color:#E2D3B8; font-size:16px; line-height:150%;
					margin:15px 0; font-weight:200;  }
p .left			{ margin: 1.5em 1.5em 1.5em 0; padding: 0; }
p .right 		{ margin: 1.5em 0 1.5em 1.5em; padding: 0; }

a           	{   }
a:link		{ color: #E2D3B8;  }
a:visited		{ color: #E2D3B8;  }
a:active		{ color: #E2D3B8;  }
a:focus		{ color: #BB5E00;  }
a:hover     	{ color: #BB5E00;  }

blockquote  	{ color:#fff; font-size:12px; }

strong      	{ font-weight: bold; color:#BB5E00; }
em		      	{ font-style: italic; color:#fff; }

/* Images */

.image-frame			{ padding:3px; border:1px #ccc solid; margin:10px 20px 10px 0; }
.sidebar-image-frame     { padding:3px; border:1px #ccc solid; margin:10px 20px 10px 0; }

/* Lists */

ul          	{  }
ol          	{ list-style-type:decimal; }

ul li		    { color:#E2D3B8; font-size:12px; }
ol li	     	{ color:#E2D3B8; font-size:12px; }

dl          	{  	}
dt       		{  	}
dd          	{ 	}



/* Tables */

table       	{ width:100%; }

tr				{	}
.odd			{ background-color:#eee; }
.even			{ background-color:#fff; }

th          	{ font-weight: bold; }
thead, th    	{ background: #ccc; }

tbody			{   }

th,td,caption 	{ 	}
caption 		{ 	}

tfoot       	{	}
.tfooter		{ background-color:#ccc; text-align:center; font-style:italic; }

caption     	{ background: #efefef; }



/* Miscellaneous */

sup, sub    	{ line-height: 0; }

abbr, acronym  { border-bottom: 1px dotted #666; }
address     	{ 	 }
del         	{ background:#FFCECE; color:#f00; }

code, pre		{ background-color:#FF9; padding:2px 0px; margin:4px 25px;
					font-family:"Courier New", Courier, monospace; font-size:12px; font-weight:normal; line-height:150%;	}



/* Containers */

#outer	 		{ width:960px; margin:0 auto;
					background-image:url(../images/bg/mauve2.png);
					background-repeat:repeat; overflow:auto;
					border-left:1px #E2D3B8 solid; border-right:1px #E2D3B8 solid;   }

#wrapper 			{ width:900px; margin:0 auto;  }

#logo	 		{ margin:40px 0px; float:left;  }
#logo h1			{ font-size:45px; font-style:italic; color:#BB5E00;
					 border:0; margin:0; padding:0 110px 10px 0;	}
#logo h2			{ color:#E2D3B8;font-style:italic;	}

#social-media-icons			{ float:right;}
#social-media-icons	ul li 	{ display:inline; }
#social-media-icons ul		{ margin-top:40px; }


#subscribe 			{ float:right; padding-left:10px; margin-top:28px; }
#subscribe p		{ font-size:20px;margin-top:20px;}

#topnav 				{ clear:both; background-image:url(../images/trans-bg/blk-20.fw.png);
						background-repeat:repeat;  }
#topnav ul			{ border-top:1px #BB5E00 solid; border-bottom:1px #BB5E00 solid;
						margin:20px 0; padding:3px 0;	}
#topnav ul li			{ display:inline; font-size:16px;	}
#topnav ul li a		{ padding:0 25px;	}

#topnav a:link			{ color: #fff;  }
#topnav a:visited		{ color: #fff;  }
#topnav a:active		{ color: #fff;  }
#topnav a:focus		{ color: #BB5E00;  }
#topnav a:hover     	{ color: #BB5E00;  }

#banner 				{ margin-bottom:30px;  }
#slider				{ margin-bottom:30px; background-image:url(../images/banner/banner1.jpg);
						background-repeat:repeat;	}

#content 				{ width:650px; float:left;  }
#content h1			{ font-size:33px; color:#BB5E00; }
#content h2			{ font-size:30px; margin-top:20px; color:#BB5E00; }
#content h3			{ font-size:20px; margin-top:20px; color:#BB5E00; }



#content p			{ font-size:18px; }



#content a:link		{ color: #E2D3B8;  }
#content a:visited		{ color: #E2D3B8;  }
#content a:active		{ color: #E2D3B8;  }
#content a:focus		{ color: #BB5E00;  }
#content a:hover     	{ color: #BB5E00;  }
#content li			{ color: #E2D3B8; margin:5px 0 5px 0px; font-size:16px;	}

#content ul li label { 
	 font-family:"Times New Roman", Times, serif ;
	 text-align:left; width:100px; margin-left:0px;font-size:16px; 
	}
#content ul li input { 
	 border:1px #ccc solid; 
	 font-family:"Times New Roman", Times, serif ;
	 width:250px; padding:5px; text-align:left;margin-left:0px;background-color:#FFF;
	}

#content .submit {
	 font-family:"Times New Roman", Times, serif ;
	width:150px; height:30px; margin:0 0 0 5px; text-align:center;
	background-color:#FFF; border:1px #333 solid;margin-left:0px;
	}


#content ol li select { 
	margin-left:10px;padding:3px;
	}

#content ol li .submit {
	margin-left:160px;
	}

#content ol li input { 
	background-color:#FFF;
	}
	
 #content ol li textarea {background-color:#FFF;
	 }
	

#rightside 			{ width:200px; float:right;  }
#rightside h2			{ color: #E2D3B8; margin:15px 0 10px 0; font-size:24px;	padding-bottom:15px; border-bottom:1px #ccc solid; margin-bottom:25px;}
#rightside h3			{ color: #D26900; margin:10px 0; font-size:18px;	}
#rightside h4			{ font-weight:bold; color:#E2D3B8; margin:25px 0 0px 0; }
#rightside p			{ color: #E2D3B8; margin:10px 0; font-size:14px;	}
#rightside img			{ margin:5px 0 5px 0;	}
#rightside li			{ color: #E2D3B8; margin:5px 0 5px 0px; font-size:16px;
							}
#rightside li label { 
	font-family:"Times New Roman", Times, serif ;
	 text-align:left; width:100px; margin-left:-15px; 
	}
#rightside li input { 
	 border:1px #ccc solid; 
	font-family:"Times New Roman", Times, serif ;
	 width:150px; padding:5px; text-align:left;margin-left:-15px;background-color:#FFF;
	}
#rightside .submit {
	 font-family:"Times New Roman", Times, serif ;
	width:100px; height:30px; margin:0 0 10px 5px; text-align:center;
	background-color:#FFF; border:1px #ccc solid;margin-left:-15px;padding-bottom:10px;
	}
#rightside ol a			{color: #E2D3B8;margin-left:-15px;font-family:"Times New Roman", Times, serif ;	list-style-type:square; font-weight:bolder }
#rightside a			{ color: #E2D3B8;margin-left:0px;font-family:"Times New Roman", Times, serif ;	list-style-type:square;}

#rightside a:link		{ color:#E2D3B8;	}
#rightside a:visited	{ color:#E2D3B8;	}
#rightside a:active		{ color:#E2D3B8;	}
#rightside a:hover		{ color:#D26900;	}
#rightside a:focus		{ color:#D26900;	}

#footer 				{ clear:both; margin:5px 0; border-top:1px #ccc solid; 
						padding:px 0; }





/* Forms */




#subscribe form { text-align:left; margin-bottom:10px;
					width:250px; 	}

#subscribe  li label { 
	 font-family:Arial, Helvetica, sans-serif;
	 text-align:left; width:100px; margin-left:0px;padding-bottom:10px;
	}
	
#subscribe li input { 
	 border:1px #ccc solid; 
	 font-family:Arial, Helvetica, sans-serif;
	 width:140px; padding:5px; text-align:left;
	}

#subscribe .submit {
	width:80px; height:30px; margin:0 0 0 5px; text-align:center;
	background-color:#eee; border:1px #ccc solid;margin-left:20px
	}


form ol { list-style-type:none; }

form 	{ text-align:left; margin:20px;	}

label 	{ 
		float: left; width: 150px; margin-top:5px;
		text-align:right; display:block; background:none; font-weight:bold;
		}
	
submit	{ background:none; 	}

input 	{ 
		width: 280px; margin:0 0 16px 10px;
		border:1px #bbb solid; padding:5px; background:none; 
		}
		
input:focus, textarea:focus	{ background-color:#BFEBFF; }

textarea {
		width: 280px; height: 150px; margin:0 0 16px 10px;
		border:1px #bbb solid; padding:5px; background:none; 
		}

select { margin-bottom:20px;	}
	
.month { margin-left:155px;	}

.submit {
		width:120px; height:25px;
		margin-left:170px;
		font-size:12px;
		}

br		{ clear: left; 	}

.clear	{ clear:both; }


/* Miscellaneous  */

.popup-link		{ font-size:12px; margin:5px 10px; display:block; }

p.date			{ font-weight:bold; color:#BF6000; margin:10px 0 0px 0; }

.copyright-text	{ font-size:80%; font-style:normail; color:#E2D3B8; }
.footer-text		{ font-size:16px; font-style:normal; color:#E2D3B8; 
				 	text-transform:uppercase; text-align:center;
					padding:0; margin:0;  }

.title			{ font-size:18px; font-weight:bold; color:#333;  }
.subtitle			{ font-size:14px; font-style:italic; color:#333;  }

.artist			{ font-size:16px; font-weight:bold; color:#333;  }
.author			{ font-size:14px font-weight:bold; color:#555;  }
.editor			{ font-size:14px font-style:italic; color:#555;  }

.pub-date			{ font-size:10px font-style:italic; color:#555; }
.article-date		{ font-size:10px font-style:italic; color:#555;  }
.location			{ font-size:10px font-style:italic; color:#555;  }

.float-right		{ float:right; }
.float-left		{ float:left; }
.clear			{ clear:both; }

.hide			{ display:none; }
.block			{ display:block; }
.inline			{ display:inline; }

.first			{ font-weight:bold; }
.last			{ font-weight:bold; }
.left			{ font-weight:bold; text-align:left; }
.right			{ font-weight:bold; text-align:right; }

.added      		{ background:#D7D7FF; }
.removed    		{ background:#FFCECE; color:#f00; }
.changed			{ background:#FFB; }




